### Frontend
GET http://172.16.18.44:3000


### test
GET http://localhost:3001/test

###
GET http://localhost:3001/api/user

### Get all users
GET http://localhost:3001/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYzQ3MjRkYmVjNzA3Mzg0MGUyYjg0OSIsImlhdCI6MTY0MDQ1MjYyN30.F7UxsS66PfJyiRRLjYQMVgxAXmazAUlF7TU1Ov32f20
### make user
POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
    "name":"Prajwal",
    "email":"pp@foo.bar",
    "password":"password"
}
### login
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
    "email":"pp@foo.bar",
    "password":"password"
}
### getting all models 
GET http://localhost:3001/api/models/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYzI5ZTIxODI4M2IyMGJjOWJhMWFjOSIsImlhdCI6MTY0MTY2NTY1M30.lHlUh1BvakxeZZ5VKH5xKUI5wXClSvrJvtPaN_6pjps
### getting all models - csv
GET http://localhost:3001/api/models/csv
### getting all preds - json
GET http://localhost:3001/api/models/preds/1

### getting all confoose - json
GET http://localhost:3001/api/models/conf/12
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYzI5ZTIxODI4M2IyMGJjOWJhMWFjOSIsImlhdCI6MTY0MTY0OTcyNX0.vxoCttZo5KJXiccMZ_EeHkDXU1OExYdDEaAgzBD30Zw

### getting all models - csv 
GET http://localhost:3001/api/models/preds/1/csv
### getting all models - csv 
GET http://localhost:3001/api/models/preds/1/csv

### ADD
POST http://localhost:3001/api/models
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYzQ3MjRkYmVjNzA3Mzg0MGUyYjg0OSIsImlhdCI6MTY0MTYyMDI1MX0.xw_mDJ0MHdXVKggyO6qN4IGqkQPs2l4b9iu3Vef5JYY
Content-Type: application/json

{
    "model_desc":"Foo Barda",
    "model_loc":"UTrust_TradeIn_DT_1.1.rds",
    "data_loc":"Nandi Toyota Utrust All Branch-Trade-in.csv"
}

### get list of models
GET http://localhost:3001/api/files/models

### get list of data
GET http://localhost:3001/api/files/data

### upload
POST http://localhost:3001/api/files/


### delete a model
DELETE http://localhost:3001/api/models/6
